# demoShop

./: .gitignore  Jenkinsfile  pom.xml  testng-api.xml  testng.xml
resources/: testdata.json
src/main/java/base/: BasePage.java
src/main/java/drivers/: DriverFactory.java
src/main/java/models/: LoginData.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PDPPage.java  RegistrationPage.java
src/main/java/utils/: ConfigReader.java  JsonDataProvider.java  WaitUtils.java
src/main/resources/: config.properties  jacoco.properties
src/main/resources/config/: allure.properties  config.properties
src/main/resources/testdata/: login_data.json
src/test/java/api/base/: BaseAPITest.java
src/test/java/api/models/: UserRequest.java  UserResponse.java
src/test/java/api/tests/: SampleAPITest.java
src/test/java/api/utils/: APIHelper.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/resources/allure/: properties.java
src/test/java/runners/: testng.xml
src/test/java/tests/: CartTest.java  CheckoutTest.java  HomeTest.java  HybridUIAPITest.java  LoginTest.java  PDPTest.java  RegistrationTest.java
src/test/resources/testdata/: login_data.json
