# Allure Report Configuration
allure.results.directory=target/allure-results
allure.link.issue.pattern=https://your-jira.com/browse/{}
allure.link.tms.pattern=https://your-tests-management.com/testcase/{}